{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "http": "0.0.1-security",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
